<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.applovin.mediation</groupId>
  <artifactId>taurusXAdapters</artifactId>
  <versioning>
    <release>1.3.0.1</release>
    <versions>
      <version>1.3.0.1</version>
    </versions>
    <lastUpdated>20250120084508</lastUpdated>
  </versioning>
</metadata>
