<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.ironsource.mediation</groupId>
  <artifactId>taurusXAdapters</artifactId>
  <versioning>
    <release>1.1.1.1</release>
    <versions>
      <version>1.1.1.1</version>
    </versions>
    <lastUpdated>20240603013812</lastUpdated>
  </versioning>
</metadata>
